{"ts":1354944680005,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1354945755846,"patch":[[{"diffs":[[1,"#contentContainer {\n  display:block;\n  width:1400px;\n  height:2000px;\n  position:relative;\n  text-align:center;\n  margin:auto;\n}\n#headContainer {\n  display:block;\n  width:1400px;\n  height:200px;\n  position:relative;\n  text-align:center;\n  margin:auto;\n}\n\n.resultContainer {\n  display:block;\n  \n  \n}\n\n"]],"start1":0,"start2":0,"length1":0,"length2":300}]],"length":300,"saved":false}
{"ts":1354945845783,"patch":[[{"diffs":[[0,"\n.result"],[1,"s"],[0,"Containe"]],"start1":254,"start2":254,"length1":16,"length2":17}]],"length":301,"saved":false}
{"ts":1354945883849,"patch":[[{"diffs":[[0,"\n  \n  \n}"],[1,"\n.resultsContainer.pictureContainer{\n    \n    \n}"],[0,"\n\n"]],"start1":291,"start2":291,"length1":10,"length2":58}]],"length":349,"saved":false}
{"ts":1354945886149,"patch":[[{"diffs":[[0,"ontainer"],[1," "],[0,".picture"]],"start1":309,"start2":309,"length1":16,"length2":17}]],"length":350,"saved":false}
{"ts":1354945991048,"patch":[[{"diffs":[[0,"lock;\n  "],[1,"height:250px;\n  width: 250px;\n  float:left;"],[0,"\n  \n}\n.r"]],"start1":286,"start2":286,"length1":16,"length2":59},{"diffs":[[0,"{\n  "],[-1,"  \n   "],[1,"-moz-border-radius: 10px;\n  -webkit-border-radius: 10px;\n  border-radius: 10px; \n  -khtml-border-radius: 10px; \n  background-image: '';\n  background-repeat: no-repeat; \n  background-size:100%;\n  margin-left: 10px;\n  margin-right: 10px;\n  float: left;\n  display:block;\n  height: 150px;\n  width: 150px;"],[0," \n}\n"]],"start1":378,"start2":378,"length1":14,"length2":308}]],"length":687,"saved":false}
{"ts":1354946012191,"patch":[[{"diffs":[[0,"ultsContainer {\n"],[1,"  -moz-border-radius: 10px;\n  -webkit-border-radius: 10px;\n  border-radius: 10px; \n  -khtml-border-radius: 10px; \n"],[0,"  display:block;"]],"start1":259,"start2":259,"length1":32,"length2":146}]],"length":801,"saved":false}
{"ts":1354946023769,"patch":[[{"diffs":[[0,"ft;\n"],[-1,"  \n"],[0,"}\n.r"]],"start1":448,"start2":448,"length1":11,"length2":8}]],"length":798,"saved":false}
{"ts":1354946027394,"patch":[[{"diffs":[[0,"t:left;\n"],[1,"  \n"],[0,"}\n.resul"]],"start1":444,"start2":444,"length1":16,"length2":19}]],"length":801,"saved":false}
{"ts":1354946039627,"patch":[[{"diffs":[[0,"  width:"],[-1," "],[0,"250px;\n "]],"start1":422,"start2":422,"length1":17,"length2":16}]],"length":800,"saved":false}
{"ts":1354946049935,"patch":[[{"diffs":[[0,"ft;\n"],[-1,"  \n"],[0,"}\n.r"]],"start1":447,"start2":447,"length1":11,"length2":8}]],"length":797,"saved":false}
{"ts":1354946052918,"patch":[[{"diffs":[[0,"auto;\n}\n"],[-1,"\n"],[0,".results"]],"start1":246,"start2":246,"length1":17,"length2":16}]],"length":796,"saved":false}
{"ts":1354946158200,"patch":[[{"diffs":[[0,"gin:auto;\n}\n"],[1,"\n"],[0,".resultsCont"]],"start1":242,"start2":242,"length1":24,"length2":25},{"diffs":[[0,"r-radius: 10px;\n"],[1,"  background-image:url('http://www.emptyblue.it/data/wallpaper/RoboticsNotes/robotics_notes_i0_thumb.jpg');\n"],[0,"  border-radius:"]],"start1":533,"start2":533,"length1":32,"length2":140}]],"length":905,"saved":false}
{"ts":1354946160849,"patch":[[{"diffs":[[0,"px;\n"],[-1,"  background-image:url('http://www.emptyblue.it/data/wallpaper/RoboticsNotes/robotics_notes_i0_thumb.jpg');\n"],[0,"  bo"]],"start1":545,"start2":545,"length1":116,"length2":8}]],"length":797,"saved":false}
{"ts":1354946215304,"patch":[[{"diffs":[[0,"tainer{\n"],[1,"  "],[0,"  -moz-b"]],"start1":482,"start2":482,"length1":16,"length2":18},{"diffs":[[0,"0%;\n"],[-1,"  margin-left: 10px;\n  margin-right: 10px;\n"],[0,"  fl"]],"start1":683,"start2":683,"length1":51,"length2":8}]],"length":756,"saved":false}
{"ts":1354946220468,"patch":[[{"diffs":[[0,"ontainer"],[1," "],[0,"{\n    -m"]],"start1":480,"start2":480,"length1":16,"length2":17}]],"length":757,"saved":false}
{"ts":1354946234000,"patch":[[{"diffs":[[0,"ainer {\n"],[-1,"  "],[0,"  -moz-b"]],"start1":483,"start2":483,"length1":18,"length2":16}]],"length":755,"saved":false}
{"ts":1354946248843,"patch":[[{"diffs":[[0,"image: '"],[1,"http://i.imgur.com/DFRu8.png"],[0,"';\n  bac"]],"start1":618,"start2":618,"length1":16,"length2":44}]],"length":783,"saved":false}
{"contributors":["the.feiner.things.fall.2012@gmail.com"],"silentsave":false,"ts":1354988774924,"patch":[[{"diffs":[[0," height:"],[-1,"2"],[1,"1"],[0,"00px;\n  "]],"start1":180,"start2":180,"length1":17,"length2":17},{"diffs":[[0,"e;\n  text-align:"],[-1,"center"],[1,"left"],[0,";\n  margin:auto;"]],"start1":213,"start2":213,"length1":38,"length2":36},{"diffs":[[0,"auto;\n}\n"],[1,".columnLeft {\n  color:black;\n  display:block;\n  float:left;\n  width: 200px;\n  height: 2000px;\n}\n.columnCenter {\n  color:black;\n  display:block;\n  float:left;\n  width:1000px;\n  height:2000px;\n}\n.columnRight {\n  color:black;\n  display:block;\n  float:left;\n  width:200px;\n  height:2000px;\n}"],[0,"\n.result"]],"start1":244,"start2":244,"length1":16,"length2":303},{"diffs":[[0,"ultsContainer {\n"],[1,"   color: white;\n"],[0,"  -moz-border-ra"]],"start1":544,"start2":544,"length1":32,"length2":49},{"diffs":[[0,"er-radius: 10px;"],[-1," "],[0,"\n  -khtml-border"]],"start1":642,"start2":642,"length1":33,"length2":32},{"diffs":[[0,"s: 10px;"],[-1," "],[0,"\n  displ"]],"start1":680,"start2":680,"length1":17,"length2":16},{"diffs":[[0,"10px;\n  display:"],[1," "],[0,"block;\n  height:"]],"start1":683,"start2":683,"length1":32,"length2":33},{"diffs":[[0," height:"],[-1,"250"],[1," 196"],[0,"px;\n  wi"]],"start1":708,"start2":708,"length1":19,"length2":20},{"diffs":[[0,"dth:"],[-1,"250"],[1," 351"],[0,"px;\n"]],"start1":728,"start2":728,"length1":11,"length2":12},{"diffs":[[0,"  float:"],[1," "],[0,"left;\n"],[1,"  background-color: black;\n  text-align: left;\n\n"],[0,"}\n.resul"]],"start1":740,"start2":740,"length1":22,"length2":71},{"diffs":[[0,"ainer {\n"],[1,"   top: 10px;\n  position: relative;\n"],[0,"  -moz-b"]],"start1":835,"start2":835,"length1":16,"length2":52},{"diffs":[[0,"s: 10px;"],[-1," "],[0,"\n  -khtm"]],"start1":952,"start2":952,"length1":17,"length2":16},{"diffs":[[0,"s: 10px;"],[-1," "],[0,"\n  backg"]],"start1":982,"start2":982,"length1":17,"length2":16},{"diffs":[[0,"-image: "],[1,"url("],[0,"'http://"]],"start1":1003,"start2":1003,"length1":16,"length2":20},{"diffs":[[0,"Ru8.png'"],[1,")"],[0,";\n  back"]],"start1":1037,"start2":1037,"length1":16,"length2":17},{"diffs":[[0,"eat;"],[-1," \n  background-size:100%"],[1,"\n  background-size: cover;\n  float: left;\n  display: block;\n  height: 142px;\n  width: 124px;\n  margin-left: 10px;\n  margin-right: 12px;\n  background-color: white;\n}\n.resultsContainer .textContainer {\n  top: 10px;\n  color:black;\n  -moz-border-radius: 10px;\n  -webkit-border-radius: 10px;\n  border-radius: 10px;\n  -khtml-border-radius: 10px"],[0,";\n  "]],"start1":1075,"start2":1075,"length1":32,"length2":346},{"diffs":[[0,"left;\n  display:"],[1," "],[0,"block;\n  height:"]],"start1":1428,"start2":1428,"length1":32,"length2":33},{"diffs":[[0,";\n  "],[-1,"height: 150px;\n  width: 150px; \n}\n\n"],[1,"position: relative;\n  height: 145px;\n  width: 191px;\n  text-align: left;\n  background-color: white;\n  background-size: cover;\n  padding-left: 5px;\n}\n.resultsContainer .titleContainer {\n  color:white;\n  float:left;\n  margin-left:10px;\n  display:block;\n  height: 10px;\n  width:290px;\n  text-align:left;\n  position:relative;\n}\n.resultsContainer .rating {\n  color: white;\n  float: left;\n  margin-left: 10px;\n  display: block;\n  height: 10px;\n  width: 50px;\n  text-align: left;\n  position: relative;\n  padding: 5px;\n  top: 5px;\n}"]],"start1":1450,"start2":1450,"length1":39,"length2":528}]],"length":1978,"saved":false}
